APP_NAME=backend-code-challenge

PRODUCTION=""

DBDEV_USERNAME=postgres
DBDEV_PASSWORD=postgres
DBDEV_PORT=5434
DBDEV_DATABASE=bckndCodeChallenge

DATABASE_URL=postgresql://postgres:postgres@localhost:5434/bckndCodeChallenge

DATABASE_POOL_MINCONN=1
DATABASE_POOL_MAXCONN=25
